# jolokia

jolokia-exemplo/: .project  pom.xml
jolokia-exemplo/src/main/java/br/com/barbero/exemplo/: Teste.java
jolokia-exemplo/src/main/resources/: jetty.xml
jolokia-exemplo/src/main/webapp/: index.jsp
jolokia-exemplo/src/main/webapp/WEB-INF/: web.xml
jolokia-exemplo/src/main/webapp/js/: index.js
